<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	   <link rel="stylesheet" type="text/css" href="CSS/estilo.css">
    <meta charset="utf-8">
    <title>Polygon Arrays</title>
  </head>
  <body background="a27.jpg">
    <center>
      <div id="reco"></div>
      <div id="contMap">
        <div class="fondo">
          <table>
            <tr>
              <th scope="col" class="colm2"><div class='aulas'><p class="texto">Aulas</p></div></th>
              <th scope="col" class="colm"><div class='administrativos'><p class="texto">Administrativos</p></div></th>
              <th scope="col" class="colm"><div class='laboratorios'><p class="texto">Laboratorios</p></div></th>
              <th scope="col" class="colm2"><div class='deportivo'><p class="texto">Deportivo</p></div></th>
            </tr>
          </table>
        </div><br>
        <div id="map"></div>
      </div>
      <div>
          <p class="etiqueta">
            Materia: Tecnologias Emergentes <br>
            Hora: 13:00 - 14:00<br>
          </p>
      </div>
    </center>
    <script src="JS/main.js"> </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwJFiyPp5W--JhIrrLCzhP6TYCHBa4Nn0&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
